# Zona horaria
TZ=Europe/Madrid

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Admin
POSTGRES_DB=PRUEBAS

# pgAdmin (login web)
PGADMIN_DEFAULT_EMAIL=CAEI@caei.com
PGADMIN_DEFAULT_PASSWORD=U5u4r10_C431

# Puerto de pgAdmin en el host
PORT_PGADMIN=5050

